----------------------------------------------
                     Fully Obse~d      Imputed
----------------------------------------------
White HH                    7.351        7.315
                          (0.150)      (0.153)

Black HH                    18.70        18.63
                          (0.584)      (0.586)

Hispanic HH                 17.81        17.58
                          (0.500)      (0.515)

Other HH                    10.67        10.51
                          (0.563)      (0.565)

Mixed Race HH               8.715        8.644
                          (0.506)      (0.518)
----------------------------------------------
Observations                73614        73614
----------------------------------------------

